\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermodynamics(Review)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{34093331}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi }{2}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{30439638}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi }{2}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{27572377}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.4\else \numberline {1.1.4}Definition\fi }{2}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{24705116}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.5\else \numberline {1.1.5}Definition\fi }{2}{definition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{14235679}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.6\else \numberline {1.1.6}Definition\fi }{2}{definition.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{6777226}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.7\else \numberline {1.1.7}Definition\fi }{3}{definition.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{46073359}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.8\else \numberline {1.1.8}Definition\fi }{3}{definition.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{41105274}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.9\else \numberline {1.1.9}Definition\fi }{3}{definition.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{30635837}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.10\else \numberline {1.1.10}Definition\fi }{3}{definition.1.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{27768576}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.11\else \numberline {1.1.11}Definition\fi }{3}{definition.1.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{23328451}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.12\else \numberline {1.1.12}Definition\fi }{3}{definition.1.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5522706}{16237038}
\pgfsyspdfmark {pgfid13}{4736274}{15922470}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.13\else \numberline {1.1.13}Definition\fi }{3}{definition.1.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{7294592}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.14\else \numberline {1.1.14}Definition\fi }{4}{definition.1.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{41833759}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamic Laws}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zeroth law }{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi }{4}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{35465216}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
