\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermodynamics(Review)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{34093331}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi }{2}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{30439638}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi }{2}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{27572377}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.4\else \numberline {1.1.4}Definition\fi }{2}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{24705116}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.5\else \numberline {1.1.5}Definition\fi }{2}{definition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{14235679}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.6\else \numberline {1.1.6}Definition\fi }{2}{definition.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{6777226}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.7\else \numberline {1.1.7}Definition\fi }{3}{definition.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{46073359}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.8\else \numberline {1.1.8}Definition\fi }{3}{definition.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{41105274}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.9\else \numberline {1.1.9}Definition\fi }{3}{definition.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{30635837}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.10\else \numberline {1.1.10}Definition\fi }{3}{definition.1.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{27768576}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.11\else \numberline {1.1.11}Definition\fi }{3}{definition.1.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{23328451}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.12\else \numberline {1.1.12}Definition\fi }{3}{definition.1.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5522706}{16237038}
\pgfsyspdfmark {pgfid13}{4736274}{15922470}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.13\else \numberline {1.1.13}Definition\fi }{3}{definition.1.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{7294592}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.14\else \numberline {1.1.14}Definition\fi }{4}{definition.1.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{41833759}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamic Laws}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zeroth Law }{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi }{4}{definition.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Zeroth Law\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeroth_law}{{1.1}{4}{Zeroth Law\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid16}{4736274}{15666989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}First Law}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {First Law}}{5}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{43693751}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Specific Heat}}{5}{definition.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{33326109}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.4\else \numberline {1.2.4}Definition\fi \thmtformatoptarg {Enthalpy, H}}{6}{definition.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{45506900}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces cyclic process\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cyclic}{{1.2}{6}{cyclic process\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Ideal Gas Adibatic free expansion}}{7}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Free expansion\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:expansion}{{1.3}{7}{Free expansion\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid20}{4736274}{26095980}
\newmarginnote{note.11.1}{{11}{4736274sp}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{8}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6309138}{25776147}
\pgfsyspdfmark {pgfid22}{5522706}{25461579}
\pgfsyspdfmark {pgfid23}{4736274}{25147011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Second Law}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.5\else \numberline {1.2.5}Definition\fi \thmtformatoptarg {Second Law}}{8}{definition.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{17426454}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces carnot cycle\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:carnot}{{1.4}{8}{carnot cycle\relax }{figure.caption.8}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Proposition\fi \thmtformatoptarg {Claussius Theorem}}{9}{proposition.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces cyclic process\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Claussius}{{1.5}{9}{cyclic process\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid25}{4736274}{28862798}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.6\else \numberline {1.2.6}Definition\fi \thmtformatoptarg {Entropy}}{9}{definition.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces reversible process\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:revpro}{{1.6}{9}{reversible process\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid26}{4736274}{12360954}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Third Law of Thermodynamics}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.7\else \numberline {1.2.7}Definition\fi }{10}{definition.1.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{49163772}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical mechanics}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microstates}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:newbox}{{2.1}{11}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces phase space\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phasespace}{{2.2}{11}{phase space\relax }{figure.caption.15}{}}
\newmarginnote{note.16.1}{{16}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of probability theory}{12}{section.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{15}
