[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[60] biber-darwin:340> INFO - === Tue Jul 26, 2022, 19:49:18
[74] Biber.pm:418> INFO - Reading 'master.bcf'
[159] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[171] Biber.pm:4383> INFO - Processing section 0
[180] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[183] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[212] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[217] bbl.pm:757> INFO - Output to master.bbl
