\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components Required}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lloyd's mirror method}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lloyd's Mirror setup}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finding wavelength}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Advantages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources of Errors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
