[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[66] biber-darwin:340> INFO - === Tue Aug  2, 2022, 16:39:47
[80] Biber.pm:418> INFO - Reading 'main.bcf'
[163] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[176] Biber.pm:4383> INFO - Processing section 0
[185] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[189] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[223] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[226] bbl.pm:757> INFO - Output to main.bbl
