[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[64] biber-darwin:340> INFO - === Tue Aug  2, 2022, 16:37:11
[78] Biber.pm:418> INFO - Reading 'template.bcf'
[159] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[171] Biber.pm:4383> INFO - Processing section 0
[181] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[218] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[220] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[221] bbl.pm:757> INFO - Output to template.bbl
