% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Smith:2021jd}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=be76b5bf7fa911e76b7029cf81189081}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6126f91a89611279e86182106bf09d1a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{348932ff0b7038ddd516ab40e4a45308}
      \strng{fullhash}{348932ff0b7038ddd516ab40e4a45308}
      \strng{bibnamehash}{348932ff0b7038ddd516ab40e4a45308}
      \strng{authorbibnamehash}{348932ff0b7038ddd516ab40e4a45308}
      \strng{authornamehash}{348932ff0b7038ddd516ab40e4a45308}
      \strng{authorfullhash}{348932ff0b7038ddd516ab40e4a45308}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal title}
      \field{month}{3}
      \field{number}{52}
      \field{title}{{A}rticle {T}itle}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{123\bibrangedash 456}
      \range{pages}{334}
      \verb{doi}
      \verb 10.1038/s41586-021-03616-x
      \endverb
    \endentry
    \entry{Smith:2022qr}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6126f91a89611279e86182106bf09d1a}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be76b5bf7fa911e76b7029cf81189081}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{6cda7f34da4828c776e9f66658f50983}
      \strng{fullhash}{6cda7f34da4828c776e9f66658f50983}
      \strng{bibnamehash}{6cda7f34da4828c776e9f66658f50983}
      \strng{authorbibnamehash}{6cda7f34da4828c776e9f66658f50983}
      \strng{authornamehash}{6cda7f34da4828c776e9f66658f50983}
      \strng{authorfullhash}{6cda7f34da4828c776e9f66658f50983}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7th}
      \field{title}{Chemistry}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

