\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{}\protected@file@percent }
\newlabel{definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Data}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Smith:2022qr}
\abx@aux@segm{0}{0}{Smith:2022qr}
\abx@aux@cite{0}{Smith:2021jd}
\abx@aux@segm{0}{0}{Smith:2021jd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{3}{}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@read@bbl@mdfivesum{DE494E487DF8F1638E5DA8B06A04618F}
\abx@aux@defaultrefcontext{0}{Smith:2021jd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2022qr}{nyt/global//global/global}
\gdef \@abspage@last{3}
