\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Important}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory and evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Observations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\(\Delta T\) vs \(\Delta P\) for \(CO_2\) }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\(\Delta T\) vs \(\Delta P\) for \(N_2\) }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theoretical value of Joule-Thomson coefficient of \(CO_{2}\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experimental value of Joule-Thomson coefficient of \(CO_2\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Theoretical value of Joule-Thomson coefficient of \(N_{2}\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experimental value of Joule-Thomson coefficient of \(N_2\)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
