\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrodynamics(Review)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrostatics(Review)}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Proposition\fi }{2}{proposition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{29201101}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Proposition\fi }{2}{proposition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{24513350}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.1\else \numberline {1.1.1}Theorem\fi }{2}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{21518689}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.2\else \numberline {1.1.2}Theorem\fi \thmtformatoptarg {Coloumbs Law}}{2}{theorem.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{8591364}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi }{3}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{41949958}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Dipole}}{3}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{39816089}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi }{4}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{47133400}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.4\else \numberline {1.1.4}Definition\fi }{4}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{32047301}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tangential Component\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boundaryconditions}{{1.1}{4}{Tangential Component\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normal Component\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:normalcomp}{{1.2}{5}{Normal Component\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetostatics(review)}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi }{5}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{10877120}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Definition\fi }{5}{definition.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{5308304}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Bio-Savart's law}}{6}{definition.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{46796288}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.4\else \numberline {1.2.4}Definition\fi \thmtformatoptarg {Maganetic Vector Potential}}{6}{definition.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{43307645}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.5\else \numberline {1.2.5}Definition\fi \thmtformatoptarg {\textbf  {magnetic} \textbf  {dipole} \textbf  {moment}}}{6}{definition.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{12248662}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.6\else \numberline {1.2.6}Definition\fi \thmtformatoptarg {\textbf  {Magnetization}}}{6}{definition.1.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{7650626}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.7\else \numberline {1.2.7}Definition\fi }{7}{definition.1.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{37532744}
\newmarginnote{note.11.1}{{11}{4736274sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces title\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:normcom}{{1.3}{7}{title\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces title\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:magtan}{{1.4}{8}{title\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Correction in Ampere's law}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.8\else \numberline {1.2.8}Definition\fi }{9}{definition.1.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{45845149}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{31417446}
\newmarginnote{note.13.1}{{14}{4736274sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \autoref  {thm}}{12}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{A.1}{12}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid18}{4736274}{35186385}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{14}
