\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrodynamics(Review)}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrostatics(Review)}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Proposition\fi }{2}{proposition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{29201101}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Proposition\fi }{2}{proposition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{24513350}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.1\else \numberline {1.1.1}Theorem\fi }{2}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{21518689}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1.2\else \numberline {1.1.2}Theorem\fi \thmtformatoptarg {Coloumbs Law}}{2}{theorem.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{8591364}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi }{3}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{41949958}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Dipole}}{3}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{39816089}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi }{4}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{47133400}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.4\else \numberline {1.1.4}Definition\fi }{4}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{32047301}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \autoref  {thm}}{6}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{A.1}{6}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid9}{4736274}{35186385}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{8}
