[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'master.blg'
[49] biber-darwin:340> INFO - === Wed May 25, 2022, 13:16:01
[59] Biber.pm:418> INFO - Reading 'master.bcf'
[125] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[136] Biber.pm:4383> INFO - Processing section 0
[144] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[172] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[176] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[176] bbl.pm:757> INFO - Output to master.bbl
