\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={53}}{5C3337365C3337375C303030315C3030305C3034305C303030485C3030306F5C3030306D5C303030655C303030775C3030306F5C303030725C3030306B5C3030305C3034305C303030315C3030302E5C30303031}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={84}}{5C3337365C3337375C303030325C3030305C3034305C303030485C3030306F5C3030306D5C303030655C303030775C3030306F5C303030725C3030306B5C3030305C3034305C303030315C3030302E5C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 1.1}{2}{section.1}\protected@file@percent }
\newlabel{sec:1.1}{{1}{2}{Homework 1.1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework 1.2}{2}{section.2}\protected@file@percent }
\newlabel{sec:1.2}{{2}{2}{Homework 1.2}{section.2}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
